{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/(.*)",
        "dest": "backend/server.js"
      }
    ],
    "functions": {
        "backend/server.js": {
            "maxDuration": 30
        }
    }
}